


body {
  font-size:20px;
  font-family: 'Lato',verdana, sans-serif;
  color: #fff;
  text-align:center;
  background:#ECECEC;
}

#bottom {
  clear:both;
  margin:0 1.66%;
  width:89.68%;
  padding: 3.5%;
  background-color:#1E1E1E;
  color: #fff;
}
#bottom p{
  text-align:center;
  line-height:2em;
}
#bottom a{
  color: #000;
  text-decoration:none;
  border:1px solid #000;
  padding:10px 20px 12px;
  line-height:70px;
  background:#ccc;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#bottom a:hover{
  background:#ECECEC;
  border:1px solid #fff;
}

.nav {
  background: purple;
  color: orange;
}
.nav>li>a {
  color: orange;
}
.nav-pills>li>a:hover {
  color: white;
  background: transparent;
  cursor: pointer;
}

